# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#label=WiFi:
#instance=wlp1s0
#color=#00FF00
#interval=10

#Spotify
#[script]
#label=♫
#command=/home/boris/.dotfiles/i3/scripts/spotify.sh
#interval=120

# BTC Price
[script]
command=/home/boris/.rbenv/shims/ruby /home/boris/Code/ruby/btc_status/price.rb
interval=300

## Memory
#[memory]
#label=mem:
#separator=false
#interval=10
## CPU
#[cpu_usage]
#label=cpu:
#interval=10
#min_width=CPU: 100.00%

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
instance=Master
interval=1
signal=10


# Battery indicator
#[batterybar]
#command=~/.dotfiles/i3/i3blocks-contrib/batterybar/batterybar
#markup=pango
#interval=5
#min_width=bat: ■■■

[batter2]
command=~/.dotfiles/i3/i3blocks-contrib/battery2/battery2
markup=pango
interval=30

# Date Time
#
[time]
#command=date '+%a %d-%m-%Y %H:%M'
command=date '+%b %d %H:%M'
interval=1

#[time]
#command=TZ=UTC date '+%H:%M UTC'
#interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=5
signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
