#vim:set ft=tmux
set -g status-fg white
set -g status-bg black
set -g status-attr none

set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan

set -g status-left "#[fg=black,bg=blue,bold] #[fg=blue,bg=black,nobold,noitalics,nounderscore] "
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] [#[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack]%b %d %H:%M]#[fg=black,bg=cyan,bold]"

#set -g window-status-format "#I:#W"
#set -g window-status-current-format "[#I: #W ¬]"

set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore]#[fg=cyan,bg=brightblack]#I:#W"
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack][#I:#W ¬]"

set -g message-fg cyan
set -g message-bg brightblack
set -g message-command-fg cyan
set -g message-command-bg brightblack
